In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## 1. 검증데이터 만들기 (3360 케이스)

In [2]:
k = pd.read_csv('data/extra/대전_weather.csv')
k

,지점,지점명,일시,기온(°C),강수량(mm),date_hour,year,month,day,hour
0,133,대전,2023-04-01 00:00:00,12.1,0.0,2023-04-01 00:00:00,2023,4,1,0
1,133,대전,2023-04-01 01:00:00,11.1,0.0,2023-04-01 01:00:00,2023,4,1,1
2,133,대전,2023-04-01 02:00:00,10.0,0.0,2023-04-01 02:00:00,2023,4,1,2
3,133,대전,2023-04-01 03:00:00,8.9,0.0,2023-04-01 03:00:00,2023,4,1,3
4,133,대전,2023-04-01 04:00:00,7.9,0.0,2023-04-01 04:00:00,2023,4,1,4
...,...,...,...,...,...,...,...,...,...,...
8756,133,대전,2024-03-30 20:00:00,12.9,0.0,2024-03-30 20:00:00,2024,3,30,20
8757,133,대전,2024-03-30 21:00:00,11.4,0.0,2024-03-30 21:00:00,2024,3,30,21
8758,133,대전,2024-03-30 22:00:00,9.6,0.0,2024-03-30 22:00:00,2024,3,30,22
8759,133,대전,2024-03-30 23:00:00,8.4,0.0,2024-03-30 23:00:00,2024,3,30,23
8760,133,대전,2024-03-31 00:00:00,7.5,0.0,2024-03-31 00:00:00,2024,3,31,0

In [3]:
#7개 날짜만 뽑아낸기
dates_to_extract = ['2023-05-29', '2023-07-29', '2024-01-29', '2023-09-29', 
                    '2024-03-29', '2023-11-29', '2023-11-26']

k['date_hour'] = pd.to_datetime(k['date_hour'])

# Filter rows matching the specified dates
v_data = k[k['date_hour'].dt.strftime('%Y-%m-%d').isin(dates_to_extract)]

# Ensure that only 24 hours for each date are selected
v_data = v_data.groupby(v_data['date_hour'].dt.strftime('%Y-%m-%d')).head(24)
day_name_mapping = {
    'Monday': 'Monday',
    'Tuesday': 'Tuesday',
    'Wednesday': 'Wednesday',
    'Thursday': 'Thursday',
    'Friday': 'Friday',
    'Saturday': 'Saturday',
    'Sunday': 'Sunday'
}

# Add the '요일' column based on the 'date_hour' column
v_data['요일'] = v_data['date_hour'].dt.day_name().map(day_name_mapping)
v_data

,지점,지점명,일시,기온(°C),강수량(mm),date_hour,year,month,day,hour,요일
1392,133,대전,2023-05-29 00:00:00,19.9,7.0,2023-05-29 00:00:00,2023,5,29,0,Monday
1393,133,대전,2023-05-29 01:00:00,19.9,7.2,2023-05-29 01:00:00,2023,5,29,1,Monday
1394,133,대전,2023-05-29 02:00:00,20.0,9.3,2023-05-29 02:00:00,2023,5,29,2,Monday
1395,133,대전,2023-05-29 03:00:00,20.2,6.0,2023-05-29 03:00:00,2023,5,29,3,Monday
1396,133,대전,2023-05-29 04:00:00,20.3,2.3,2023-05-29 04:00:00,2023,5,29,4,Monday
...,...,...,...,...,...,...,...,...,...,...,...
8731,133,대전,2024-03-29 19:00:00,10.5,0.0,2024-03-29 19:00:00,2024,3,29,19,Friday
8732,133,대전,2024-03-29 20:00:00,9.4,0.0,2024-03-29 20:00:00,2024,3,29,20,Friday
8733,133,대전,2024-03-29 21:00:00,8.4,0.0,2024-03-29 21:00:00,2024,3,29,21,Friday
8734,133,대전,2024-03-29 22:00:00,7.5,0.0,2024-03-29 22:00:00,2024,3,29,22,Friday
8735,133,대전,2024-03-29 23:00:00,7.0,0.0,2024-03-29 23:00:00,2024,3,29,23,Friday

In [4]:
v_data.reset_index(inplace = True, drop = True)

In [5]:
v_data

,지점,지점명,일시,기온(°C),강수량(mm),date_hour,year,month,day,hour,요일
0,133,대전,2023-05-29 00:00:00,19.9,7.0,2023-05-29 00:00:00,2023,5,29,0,Monday
1,133,대전,2023-05-29 01:00:00,19.9,7.2,2023-05-29 01:00:00,2023,5,29,1,Monday
2,133,대전,2023-05-29 02:00:00,20.0,9.3,2023-05-29 02:00:00,2023,5,29,2,Monday
3,133,대전,2023-05-29 03:00:00,20.2,6.0,2023-05-29 03:00:00,2023,5,29,3,Monday
4,133,대전,2023-05-29 04:00:00,20.3,2.3,2023-05-29 04:00:00,2023,5,29,4,Monday
...,...,...,...,...,...,...,...,...,...,...,...
163,133,대전,2024-03-29 19:00:00,10.5,0.0,2024-03-29 19:00:00,2024,3,29,19,Friday
164,133,대전,2024-03-29 20:00:00,9.4,0.0,2024-03-29 20:00:00,2024,3,29,20,Friday
165,133,대전,2024-03-29 21:00:00,8.4,0.0,2024-03-29 21:00:00,2024,3,29,21,Friday
166,133,대전,2024-03-29 22:00:00,7.5,0.0,2024-03-29 22:00:00,2024,3,29,22,Friday
167,133,대전,2024-03-29 23:00:00,7.0,0.0,2024-03-29 23:00:00,2024,3,29,23,Friday

In [6]:
v_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   지점         168 non-null    int64
 1   지점명        168 non-null    object
 2   일시         168 non-null    object
 3   기온(°C)     168 non-null    float64
 4   강수량(mm)    168 non-null    float64
 5   date_hour  168 non-null    datetime64[ns]
 6   year       168 non-null    int64
 7   month      168 non-null    int64
 8   day        168 non-null    int64
 9   hour       168 non-null    int64
 10  요일         168 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(5), object(3)
memory usage: 14.6+ KB

In [7]:
# Drop the '지점' and '일시' columns
v_data = v_data.drop(columns=['지점', '일시','지점명'])

# Rename the 'date_hour' column to '날짜'
v_data = v_data.rename(columns={'date_hour': '날짜'})

# Reorder the columns so that '날짜' is placed after '지점명' and before '기온(°C)'
reordered_columns = ['날짜', '기온(°C)','요일', '강수량(mm)', 'year', 'month', 'day', 'hour']
v_data = v_data[reordered_columns]

In [8]:
v_data

                     날짜  기온(°C)      요일  강수량(mm)  year  month  day  hour
0   2023-05-29 00:00:00    19.9  Monday      7.0  2023      5   29     0
1   2023-05-29 01:00:00    19.9  Monday      7.2  2023      5   29     1
2   2023-05-29 02:00:00    20.0  Monday      9.3  2023      5   29     2
3   2023-05-29 03:00:00    20.2  Monday      6.0  2023      5   29     3
4   2023-05-29 04:00:00    20.3  Monday      2.3  2023      5   29     4
..                  ...     ...     ...      ...   ...    ...  ...   ...
163 2024-03-29 19:00:00    10.5  Friday      0.0  2024      3   29    19
164 2024-03-29 20:00:00     9.4  Friday      0.0  2024      3   29    20
165 2024-03-29 21:00:00     8.4  Friday      0.0  2024      3   29    21
166 2024-03-29 22:00:00     7.5  Friday      0.0  2024      3   29    22
167 2024-03-29 23:00:00     7.0  Friday      0.0  2024      3   29    23

[168 rows x 8 columns]

In [9]:
v_data['날짜'] = pd.to_datetime(v_data['날짜'])

# Define the holiday dates
holidays = ["2023-05-29", "2023-09-29"]

# Add the '공휴일' column
v_data['holiday'] = v_data['날짜'].dt.strftime('%Y-%m-%d').isin(holidays).astype(int)

In [10]:
v_data

,날짜,기온(°C),요일,강수량(mm),year,month,day,hour,holiday
0,2023-05-29 00:00:00,19.9,Monday,7.0,2023,5,29,0,1
1,2023-05-29 01:00:00,19.9,Monday,7.2,2023,5,29,1,1
2,2023-05-29 02:00:00,20.0,Monday,9.3,2023,5,29,2,1
3,2023-05-29 03:00:00,20.2,Monday,6.0,2023,5,29,3,1
4,2023-05-29 04:00:00,20.3,Monday,2.3,2023,5,29,4,1
...,...,...,...,...,...,...,...,...,...
163,2024-03-29 19:00:00,10.5,Friday,0.0,2024,3,29,19,0
164,2024-03-29 20:00:00,9.4,Friday,0.0,2024,3,29,20,0
165,2024-03-29 21:00:00,8.4,Friday,0.0,2024,3,29,21,0
166,2024-03-29 22:00:00,7.5,Friday,0.0,2024,3,29,22,0
167,2024-03-29 23:00:00,7.0,Friday,0.0,2024,3,29,23,0

In [11]:
# List of latitude and longitude pairs with locations
locations = [
    ("대전역 인근 (동구)", 36.351823, 127.385284),
    ("대전천 주변 (중구)", 36.338762, 127.396842),
    ("용전동, 대전복합터미널 근처 (동구)", 36.325961, 127.409374),
    ("중구 은행동, 으능정이거리 주변 (중구)", 36.344561, 127.378295),
    ("대전광역시청 근처 (서구)", 36.355489, 127.399884),
    ("충남대학교 대덕캠퍼스 근처 (유성구)", 36.331275, 127.392154),
    ("정부대전청사 주변 (서구)", 36.360042, 127.394687),
    ("대전복합터미널 근방 (동구)", 36.327489, 127.405289),
    ("대흥동 주변 (중구)", 36.342873, 127.382746),
    ("둔산동 일대 (서구)", 36.349561, 127.398925),
    ("대동 인근 (동구)", 36.337942, 127.374628),
    ("갑천 주변 (서구)", 36.359872, 127.387291),
    ("대전역 동쪽, 자양동 근처 (동구)", 36.333528, 127.409182),
    ("서대전 네거리 인근 (중구)", 36.347092, 127.386542),
    ("태평동 부근 (중구)", 36.340875, 127.379856),
    ("대전 갤러리아백화점 타임월드 근처 (서구)", 36.352761, 127.404273),
    ("판암동 인근 (동구)", 36.328694, 127.390572),
    ("용두동 주변 (중구)", 36.341982, 127.392874),
    ("유천동 근처 (중구)", 36.355481, 127.380293),
    ("용문동 인근 (서구)", 36.334521, 127.401983)
]

# Expand the filtered data to include latitude and longitude for each of the 20 locations
valid_data = pd.DataFrame()

for location_name, latitude, longitude in locations:
    location_data = v_data.copy()
    location_data['위도'] = latitude
    location_data['경도'] = longitude
    location_data['위치'] = location_name
    valid_data = pd.concat([valid_data, location_data])
valid_data

,날짜,기온(°C),요일,강수량(mm),year,month,day,hour,holiday,위도,경도,위치
0,2023-05-29 00:00:00,19.9,Monday,7.0,2023,5,29,0,1,36.351823,127.385284,대전역 인근 (동구)
1,2023-05-29 01:00:00,19.9,Monday,7.2,2023,5,29,1,1,36.351823,127.385284,대전역 인근 (동구)
2,2023-05-29 02:00:00,20.0,Monday,9.3,2023,5,29,2,1,36.351823,127.385284,대전역 인근 (동구)
3,2023-05-29 03:00:00,20.2,Monday,6.0,2023,5,29,3,1,36.351823,127.385284,대전역 인근 (동구)
4,2023-05-29 04:00:00,20.3,Monday,2.3,2023,5,29,4,1,36.351823,127.385284,대전역 인근 (동구)
...,...,...,...,...,...,...,...,...,...,...,...,...
163,2024-03-29 19:00:00,10.5,Friday,0.0,2024,3,29,19,0,36.334521,127.401983,용문동 인근 (서구)
164,2024-03-29 20:00:00,9.4,Friday,0.0,2024,3,29,20,0,36.334521,127.401983,용문동 인근 (서구)
165,2024-03-29 21:00:00,8.4,Friday,0.0,2024,3,29,21,0,36.334521,127.401983,용문동 인근 (서구)
166,2024-03-29 22:00:00,7.5,Friday,0.0,2024,3,29,22,0,36.334521,127.401983,용문동 인근 (서구)
167,2024-03-29 23:00:00,7.0,Friday,0.0,2024,3,29,23,0,36.334521,127.401983,용문동 인근 (서구)

In [12]:
valid_data.to_csv('data/valid/valid_data.csv', index = False)

In [13]:
valid_data= pd.read_csv('data/valid/valid_data.csv')
valid_data

,날짜,기온(°C),요일,강수량(mm),year,month,day,hour,holiday,위도,경도,위치
0,2023-05-29 00:00:00,19.9,Monday,7.0,2023,5,29,0,1,36.351823,127.385284,대전역 인근 (동구)
1,2023-05-29 01:00:00,19.9,Monday,7.2,2023,5,29,1,1,36.351823,127.385284,대전역 인근 (동구)
2,2023-05-29 02:00:00,20.0,Monday,9.3,2023,5,29,2,1,36.351823,127.385284,대전역 인근 (동구)
3,2023-05-29 03:00:00,20.2,Monday,6.0,2023,5,29,3,1,36.351823,127.385284,대전역 인근 (동구)
4,2023-05-29 04:00:00,20.3,Monday,2.3,2023,5,29,4,1,36.351823,127.385284,대전역 인근 (동구)
...,...,...,...,...,...,...,...,...,...,...,...,...
3355,2024-03-29 19:00:00,10.5,Friday,0.0,2024,3,29,19,0,36.334521,127.401983,용문동 인근 (서구)
3356,2024-03-29 20:00:00,9.4,Friday,0.0,2024,3,29,20,0,36.334521,127.401983,용문동 인근 (서구)
3357,2024-03-29 21:00:00,8.4,Friday,0.0,2024,3,29,21,0,36.334521,127.401983,용문동 인근 (서구)
3358,2024-03-29 22:00:00,7.5,Friday,0.0,2024,3,29,22,0,36.334521,127.401983,용문동 인근 (서구)
3359,2024-03-29 23:00:00,7.0,Friday,0.0,2024,3,29,23,0,36.334521,127.401983,용문동 인근 (서구)

In [14]:
valid_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3360 entries, 0 to 3359
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       3360 non-null   object
 1   기온(°C)   3360 non-null   float64
 2   요일       3360 non-null   object
 3   강수량(mm)  3360 non-null   float64
 4   year     3360 non-null   int64
 5   month    3360 non-null   int64
 6   day      3360 non-null   int64
 7   hour     3360 non-null   int64
 8   holiday  3360 non-null   int64
 9   위도       3360 non-null   float64
 10  경도       3360 non-null   float64
 11  위치       3360 non-null   object
dtypes: float64(4), int64(5), object(3)
memory usage: 315.1+ KB

## 2. 정확도 산정에 필요한 test 데이터 가공하기

In [15]:
test = pd.read_csv('data/raw/test_taxi_tims_U.csv',encoding='cp949')
test

,차량이름,승차시간,승차요일,승차X좌표,승차Y좌표,하차시간,하차X좌표,하차Y좌표,승차거리(m),할증여부,요금
0,eiihxy,2023-05-25 00:01:09,Thursday,127.390112,36.347852,2023-05-25 00:09:24,127.407985,36.333623,3647.76,1,6120
1,bfllzp,2023-05-25 00:01:52,Thursday,127.316568,36.364632,2023-05-25 00:10:53,127.301787,36.343580,4620.15,1,6960
2,zazemd,2023-05-25 00:05:45,Thursday,127.397139,36.342268,2023-05-25 00:11:13,127.392709,36.363743,3148.23,1,5520
3,eiihxy,2023-05-25 00:11:18,Thursday,127.406668,36.329063,2023-05-25 00:13:23,127.415765,36.335744,1151.50,1,3960
4,hzdykr,2023-05-25 00:04:28,Thursday,127.332634,36.348640,2023-05-25 00:13:17,127.301659,36.358536,5552.40,1,7800
...,...,...,...,...,...,...,...,...,...,...,...
71889,hkhvmu,2024-03-31 23:44:56,Sunday,127.432223,36.332158,2024-03-31 23:49:57,127.427373,36.345884,2459.91,1,6120
71890,xhbgae,2024-03-31 23:40:15,Sunday,127.314824,36.391822,2024-03-31 23:53:35,127.399545,36.399671,10281.44,1,13680
71891,ouynox,2024-03-31 23:50:51,Sunday,127.387150,36.339871,2024-03-31 23:53:46,127.397910,36.341901,1225.77,1,5160
71892,tqxhbo,2024-03-31 23:41:16,Sunday,127.420985,36.328009,2024-03-31 23:54:33,127.386591,36.340330,4634.21,1,9360
71893,ddafhe,2024-03-31 23:42:45,Sunday,127.404045,36.322496,2024-03-31 23:58:21,127.456382,36.335305,5918.42,1,10680

In [16]:
test = test.drop(columns=['차량이름', '하차시간','하차X좌표','하차Y좌표','승차거리(m)','할증여부','요금'])
test

                      승차시간      승차요일       승차X좌표      승차Y좌표
0      2023-05-25 00:01:09  Thursday  127.390112  36.347852
1      2023-05-25 00:01:52  Thursday  127.316568  36.364632
2      2023-05-25 00:05:45  Thursday  127.397139  36.342268
3      2023-05-25 00:11:18  Thursday  127.406668  36.329063
4      2023-05-25 00:04:28  Thursday  127.332634  36.348640
...                    ...       ...         ...        ...
71889  2024-03-31 23:44:56    Sunday  127.432223  36.332158
71890  2024-03-31 23:40:15    Sunday  127.314824  36.391822
71891  2024-03-31 23:50:51    Sunday  127.387150  36.339871
71892  2024-03-31 23:41:16    Sunday  127.420985  36.328009
71893  2024-03-31 23:42:45    Sunday  127.404045  36.322496

[71894 rows x 4 columns]

In [17]:
# Filter the dataset for the specified 7 dates
dates_to_extract = ['2023-05-29', '2023-07-29', '2024-01-29', '2023-09-29', 
                    '2024-03-29', '2023-11-29', '2023-11-26']

# Convert the 'date_hour' column to datetime for filtering
test['승차시간'] = pd.to_datetime(test['승차시간'])

# Filter rows matching the specified datestest
test = test[test['승차시간'].dt.strftime('%Y-%m-%d').isin(dates_to_extract)]
test

                     승차시간    승차요일       승차X좌표      승차Y좌표
1416  2023-05-29 00:02:24  Monday  127.421761  36.340125
1418  2023-05-29 00:05:44  Monday  127.393948  36.346685
1419  2023-05-29 00:06:35  Monday  127.435415  36.312862
1420  2023-05-29 00:01:05  Monday  127.425165  36.363466
1421  2023-05-29 00:10:53  Monday  127.430044  36.324924
...                   ...     ...         ...        ...
70686 2024-03-29 23:49:59  Friday  127.338994  36.346916
70688 2024-03-29 23:49:25  Friday  127.437221  36.322907
70691 2024-03-29 23:57:49  Friday  127.347549  36.361692
70696 2024-03-29 23:49:31  Friday  127.334828  36.301096
70727 2024-03-29 23:50:37  Friday  127.426383  36.326229

[11520 rows x 4 columns]

In [18]:
test.reset_index(inplace = True, drop = True)
test

                     승차시간    승차요일       승차X좌표      승차Y좌표
0     2023-05-29 00:02:24  Monday  127.421761  36.340125
1     2023-05-29 00:05:44  Monday  127.393948  36.346685
2     2023-05-29 00:06:35  Monday  127.435415  36.312862
3     2023-05-29 00:01:05  Monday  127.425165  36.363466
4     2023-05-29 00:10:53  Monday  127.430044  36.324924
...                   ...     ...         ...        ...
11515 2024-03-29 23:49:59  Friday  127.338994  36.346916
11516 2024-03-29 23:49:25  Friday  127.437221  36.322907
11517 2024-03-29 23:57:49  Friday  127.347549  36.361692
11518 2024-03-29 23:49:31  Friday  127.334828  36.301096
11519 2024-03-29 23:50:37  Friday  127.426383  36.326229

[11520 rows x 4 columns]

In [19]:
test['hour'] = pd.to_datetime(test['승차시간']).dt.hour
test

/var/folders/tg/ntvm9wc94h937xqtzftck9xc0000gn/T/ipykernel_34042/3693892557.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['hour'] = pd.to_datetime(test['승차시간']).dt.hour

                     승차시간    승차요일       승차X좌표      승차Y좌표  hour
0     2023-05-29 00:02:24  Monday  127.421761  36.340125     0
1     2023-05-29 00:05:44  Monday  127.393948  36.346685     0
2     2023-05-29 00:06:35  Monday  127.435415  36.312862     0
3     2023-05-29 00:01:05  Monday  127.425165  36.363466     0
4     2023-05-29 00:10:53  Monday  127.430044  36.324924     0
...                   ...     ...         ...        ...   ...
11515 2024-03-29 23:49:59  Friday  127.338994  36.346916    23
11516 2024-03-29 23:49:25  Friday  127.437221  36.322907    23
11517 2024-03-29 23:57:49  Friday  127.347549  36.361692    23
11518 2024-03-29 23:49:31  Friday  127.334828  36.301096    23
11519 2024-03-29 23:50:37  Friday  127.426383  36.326229    23

[11520 rows x 5 columns]

In [20]:
def assign_group(row):
    if row['승차요일'] in ['Monday', 'Tuesday', 'Wednesday', 'Thursday']:
        return 'Weekdays'
    elif row['승차요일'] == 'Friday':
        return 'Friday'
    else:
        return 'Weekend'

test['group'] = test.apply(assign_group, axis=1)
test

/var/folders/tg/ntvm9wc94h937xqtzftck9xc0000gn/T/ipykernel_34042/691819747.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['group'] = test.apply(assign_group, axis=1)

                     승차시간    승차요일       승차X좌표      승차Y좌표  hour     group
0     2023-05-29 00:02:24  Monday  127.421761  36.340125     0  Weekdays
1     2023-05-29 00:05:44  Monday  127.393948  36.346685     0  Weekdays
2     2023-05-29 00:06:35  Monday  127.435415  36.312862     0  Weekdays
3     2023-05-29 00:01:05  Monday  127.425165  36.363466     0  Weekdays
4     2023-05-29 00:10:53  Monday  127.430044  36.324924     0  Weekdays
...                   ...     ...         ...        ...   ...       ...
11515 2024-03-29 23:49:59  Friday  127.338994  36.346916    23    Friday
11516 2024-03-29 23:49:25  Friday  127.437221  36.322907    23    Friday
11517 2024-03-29 23:57:49  Friday  127.347549  36.361692    23    Friday
11518 2024-03-29 23:49:31  Friday  127.334828  36.301096    23    Friday
11519 2024-03-29 23:50:37  Friday  127.426383  36.326229    23    Friday

[11520 rows x 6 columns]

In [21]:
group_counts = test['group'].value_counts()

# Display the result
group_counts

group
Weekdays    5004
Weekend     3557
Friday      2959
Name: count, dtype: int64

In [22]:
'''
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
# 데이터프레임에서 시간을 추출하는 함수
test['승차시간'] = pd.to_datetime(test['승차시간'])  # 승차시간을 datetime 형식으로 변환
test['hour'] = test['승차시간'].dt.hour  # 시간만 추출하여 새로운 열로 추가

# 시간대별로 group에 따라 데이터 수를 카운트하는 코드
test_counts = test.groupby(['group', 'hour']).size().unstack(fill_value=0)

# 결과 출력
test_counts

'''

"\npd.set_option('display.max_rows', None)\npd.set_option('display.max_columns', None)\n# 데이터프레임에서 시간을 추출하는 함수\ntest['승차시간'] = pd.to_datetime(test['승차시간'])  # 승차시간을 datetime 형식으로 변환\ntest['hour'] = test['승차시간'].dt.hour  # 시간만 추출하여 새로운 열로 추가\n\n# 시간대별로 group에 따라 데이터 수를 카운트하는 코드\ntest_counts = test.groupby(['group', 'hour']).size().unstack(fill_value=0)\n\n# 결과 출력\ntest_counts\n\n"

In [23]:
# Randomly sample the Weekend and Weekdays groups to match the Friday group size
friday_size = 2959

# Assuming input_data contains the original data with group information
weekday_sample = test[test['group'] == 'Weekdays'].sample(friday_size, random_state=42)
weekend_sample = test[test['group'] == 'Weekend'].sample(friday_size, random_state=42)
friday_data = test[test['group'] == 'Friday']

# Combine the samples into a single dataset
balanced_data = pd.concat([weekday_sample, weekend_sample, friday_data])

# Verify the balanced dataset by counting group sizes
use_vaild= balanced_data['group'].value_counts()

# Display the group counts
use_vaild

group
Weekdays    2959
Weekend     2959
Friday      2959
Name: count, dtype: int64

In [24]:
'''
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
# 데이터프레임에서 시간을 추출하는 함수
balanced_data['승차시간'] = pd.to_datetime(balanced_data['승차시간'])  # 승차시간을 datetime 형식으로 변환
balanced_data['hour'] = balanced_data['승차시간'].dt.hour  # 시간만 추출하여 새로운 열로 추가

# 시간대별로 group에 따라 데이터 수를 카운트하는 코드
balanced_data_counts = balanced_data.groupby(['group', 'hour']).size().unstack(fill_value=0)

# 결과 출력
balanced_data_counts

'''

"\npd.set_option('display.max_rows', None)\npd.set_option('display.max_columns', None)\n# 데이터프레임에서 시간을 추출하는 함수\nbalanced_data['승차시간'] = pd.to_datetime(balanced_data['승차시간'])  # 승차시간을 datetime 형식으로 변환\nbalanced_data['hour'] = balanced_data['승차시간'].dt.hour  # 시간만 추출하여 새로운 열로 추가\n\n# 시간대별로 group에 따라 데이터 수를 카운트하는 코드\nbalanced_data_counts = balanced_data.groupby(['group', 'hour']).size().unstack(fill_value=0)\n\n# 결과 출력\nbalanced_data_counts\n\n"

In [25]:
balanced_data

                     승차시간    승차요일       승차X좌표      승차Y좌표  hour     group
414   2023-05-29 00:29:17  Monday  127.445258  36.358065     0  Weekdays
8451  2024-01-29 02:50:11  Monday  127.378072  36.350656     2  Weekdays
642   2023-05-29 10:52:22  Monday  127.391321  36.426293    10  Weekdays
1057  2023-05-29 08:49:26  Monday  127.448195  36.338013     8  Weekdays
1456  2023-05-29 20:26:45  Monday  127.339684  36.293682    20  Weekdays
...                   ...     ...         ...        ...   ...       ...
11515 2024-03-29 23:49:59  Friday  127.338994  36.346916    23    Friday
11516 2024-03-29 23:49:25  Friday  127.437221  36.322907    23    Friday
11517 2024-03-29 23:57:49  Friday  127.347549  36.361692    23    Friday
11518 2024-03-29 23:49:31  Friday  127.334828  36.301096    23    Friday
11519 2024-03-29 23:50:37  Friday  127.426383  36.326229    23    Friday

[8877 rows x 6 columns]

In [26]:
# '승차시간' 컬럼을 기준으로 날짜 순으로 정렬
balanced_data = balanced_data.sort_values(by='승차시간')

# 인덱스를 재설정하고 기존 인덱스는 제거
balanced_data = balanced_data.reset_index(drop=True)

# 정렬된 데이터 확인
balanced_data

                    승차시간    승차요일       승차X좌표      승차Y좌표  hour     group
0    2023-05-29 00:00:45  Monday  127.387158  36.339954     0  Weekdays
1    2023-05-29 00:02:24  Monday  127.421761  36.340125     0  Weekdays
2    2023-05-29 00:02:37  Monday  127.376540  36.348359     0  Weekdays
3    2023-05-29 00:02:43  Monday  127.365087  36.306352     0  Weekdays
4    2023-05-29 00:02:59  Monday  127.364319  36.301735     0  Weekdays
...                  ...     ...         ...        ...   ...       ...
8872 2024-03-29 23:56:21  Friday  127.389257  36.352253    23    Friday
8873 2024-03-29 23:56:46  Friday  127.374203  36.352582    23    Friday
8874 2024-03-29 23:57:49  Friday  127.347549  36.361692    23    Friday
8875 2024-03-29 23:58:34  Friday  127.435516  36.320913    23    Friday
8876 2024-03-29 23:59:03  Friday  127.386589  36.340332    23    Friday

[8877 rows x 6 columns]

In [27]:
balanced_data['승차X좌표'] = balanced_data['승차X좌표'].round(4)
balanced_data['승차Y좌표'] = balanced_data['승차Y좌표'].round(4)
balanced_data

                    승차시간    승차요일     승차X좌표    승차Y좌표  hour     group
0    2023-05-29 00:00:45  Monday  127.3872  36.3400     0  Weekdays
1    2023-05-29 00:02:24  Monday  127.4218  36.3401     0  Weekdays
2    2023-05-29 00:02:37  Monday  127.3765  36.3484     0  Weekdays
3    2023-05-29 00:02:43  Monday  127.3651  36.3064     0  Weekdays
4    2023-05-29 00:02:59  Monday  127.3643  36.3017     0  Weekdays
...                  ...     ...       ...      ...   ...       ...
8872 2024-03-29 23:56:21  Friday  127.3893  36.3523    23    Friday
8873 2024-03-29 23:56:46  Friday  127.3742  36.3526    23    Friday
8874 2024-03-29 23:57:49  Friday  127.3475  36.3617    23    Friday
8875 2024-03-29 23:58:34  Friday  127.4355  36.3209    23    Friday
8876 2024-03-29 23:59:03  Friday  127.3866  36.3403    23    Friday

[8877 rows x 6 columns]

In [28]:
balanced_data.to_csv('data/valid/balanced_data.csv', index = False)
pd.read_csv('data/valid/balanced_data.csv')

                     승차시간    승차요일     승차X좌표    승차Y좌표  hour     group
0     2023-05-29 00:00:45  Monday  127.3872  36.3400     0  Weekdays
1     2023-05-29 00:02:24  Monday  127.4218  36.3401     0  Weekdays
2     2023-05-29 00:02:37  Monday  127.3765  36.3484     0  Weekdays
3     2023-05-29 00:02:43  Monday  127.3651  36.3064     0  Weekdays
4     2023-05-29 00:02:59  Monday  127.3643  36.3017     0  Weekdays
...                   ...     ...       ...      ...   ...       ...
8872  2024-03-29 23:56:21  Friday  127.3893  36.3523    23    Friday
8873  2024-03-29 23:56:46  Friday  127.3742  36.3526    23    Friday
8874  2024-03-29 23:57:49  Friday  127.3475  36.3617    23    Friday
8875  2024-03-29 23:58:34  Friday  127.4355  36.3209    23    Friday
8876  2024-03-29 23:59:03  Friday  127.3866  36.3403    23    Friday

[8877 rows x 6 columns]